<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />


  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Urbanist:wght@100;300;400;600;900&display=swap"
    rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      /* font-family: 'Urbanist', sans-serif; */
    }
    :root{
      --col-green: #6ea820;
    }
  </style>

  <title>React App</title>
</head>

<body>
  <div id="root"></div>
</body>

</html>